/*.jpg
  Cache-Control: public, max-age=604800
  CDN-Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=604800
  CDN-Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=604800
  CDN-Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=2592000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable

/*.mp3
  Cache-Control: public, max-age=864000
  CDN-Cache-Control: public, max-age=31536000, immutable

/*.ogg
  Cache-Control: public, max-age=864000
  CDN-Cache-Control: public, max-age=31536000, immutable

/*.wav
  Cache-Control: public, max-age=864000
  CDN-Cache-Control: public, max-age=31536000, immutable